# awanbrattytt

./: README.md  TUTORIAL.md  TUTORIAL_BUILD_ANDROID.md  bot.js  build_android.sh  config.js  image_viewer.js  package-lock.json  package.json  rat_client_template.js  telegram.js  unchek.js  utils.js  wanz-rat.apk  whatsapp.js  youtube-executor.js
android_rat_source/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.old  settings.gradle  test_script.sh
android_rat_source/app/: build.gradle
android_rat_source/app/src/main/: AndroidManifest.xml
android_rat_source/app/src/main/java/com/example/androidrat/: ClipboardListenerService.java  MainActivity.java  RatService.java
client/: config.js
client/components/core/: Navbar.js
client/components/helpers/: FriendCard.js  MessageCard.js
client/components/views/: ProfileView.js
client/hooks/action-creators/: index.js
client/hooks/action-types/: actiontypes.js
client/hooks/actions/: chat.js  friend.js  message.js
client/hooks/reducers/: chat.js  friend.js  message.js
client/hooks/store/: index.js
client/pages/: _app.js  chat.js  index.js  unauthorized.js
client/theme/: index.js
commands/: awan.js  awan_premium.js  decrypt.js  decrypt_simulation.js  feedback.js  listuser.js  start.js  start_simulation.js  youtube.js
models/: doxwareSimulation.js  rat.js  trackedLink.js  user.js
