# These flags are recommended for modern Android development.
android.useAndroidX=true
android.enableJetifier=true

# Performance optimization for low-memory environments.
# Disables the Gradle daemon to reduce persistent memory usage.
org.gradle.daemon=false
# Sets a firm memory limit for the Gradle JVM, preventing it from being killed.
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m
